
@font-face {
    font-family: 'Lato', sans-serif;
    src: url('../font/Lato-Regular.ttf');
}

body{
    font-family: 'Lato', sans-serif;
}
/* start navbar  */
.nav{
    background-color: #f1f1f1;
    margin: 0px -15px;
}
.nav-item{
    width: 25%;
}
.nav-link{
    color: black;
    width: 100%;
    font-size: 18px;
}
.nav-link:hover{
    background-color: #cccccc;
    color: black;
}
/* end navbar  */
/* start title*/
.p-title{
    font-size: 36px;
    font-weight: bold;
    width: auto;    
    margin-top: 90px;
}
.display-5{
    font-size: 15px;
}
/* end title*/
/* start slider*/
.fa-arrow-circle-left ,.fa-arrow-circle-right{
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    color: white;
}

.fa-arrow-circle-left{
    left: 10px;
}
.fa-arrow-circle-right{
    right: 10px;
}
.card-body {
    height: 40px;
    width: auto;
    margin: 0px;
    padding: 12px;
    padding-bottom: 30px;
    background-color: #616161 ;
}

.fa-arrow-circle-right:hover ,.fa-arrow-circle-left:hover{
    color: #009688;
}
.carousel-indicators {
    margin: auto;
    margin-top: -10px;
    padding: 0px;
    padding-bottom: 3px;
    width: 120px;
}

.card-body ul li{
    width: 15px;
    height: 15px;
}

.card-body{
    margin-bottom: 20px;
}

.offer{
    font-size: 24px;
    margin-top: 80px;
}
.line{
    height: 6px;
    margin: auto;
    background-color: #616161;
    width: 160px;
    margin-bottom: 50px;
}
/* end slider*/
/* start cards descriptions*/
.card{
    padding: 16px;
}
.card-subtitle{
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 24px;
    margin: 10px 0px; 
}
.card-text{
    font-size: 15px;
}
.card-item{
    padding: 0px;
    margin: 0px;
    width: auto;
}
.tst{
    margin: 0px 120px;
}
/* end cards descriptions*/
/*start card decks*/
.bg-f1f1f1{
    background-color: #f1f1f1;
    color: black;
}
.bg-9e9e9e{
    background-color: #9e9e9e;
    color: black;
}
.bg-616161{
    background-color: #616161;
    color: white;
}
.bg-black{
    background-color: #000;
    color: white;
}
.card{
    border-radius: 0px;
}
.mg-top-txt{
    margin-top: 80px;
}
.col-xl-4 ,.col-lg-4 ,.col-md-4 ,.col-sm-4 ,.col-4{
    margin: 0px ;
    padding: 0px;
}
.card-deck , .card-deck .card {
    width: 100%;
    margin: 0px ;
    padding: 0px;
    border: none;
    height: fit-content;
}
.card-deck .card {
    margin-right: 20px;
}
.mg-0{
    margin: 0px !important;
}
.card-deck-header {
    padding: 10px 0px;
    height: fit-content;
    color: white;
    font-size: 24px;
}
.bg-f1f1f1{
    height: fit-content;
    margin: 0px;
}
.card-deck .card:hover{
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
.btn-success{
    margin-top: 20px;
    font-size: 15px;
    padding: 12px 24px;
}
.per-month{
    opacity: 0.8;
}
.money{
    font-size: 30px;
    font-weight: bold;
}
/* end card decks*/
/* start cards */

.card-content{
    margin: 0px;
    padding: 0px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    margin-left: 15px;
    background-color: transparent;
}
.card-content div{
    padding: 0px 10px;
}
.card-content div button{
    width: 100%;
    margin-bottom: 20px;
}
/*end cards*/

/*start from*/
form{
    margin-top: -70px;
}
form p{
    margin-bottom: 5px;
    margin-top: 30px;
}
form input[type=submit]{
    margin: 50px 0px;
    width: 100%;
    border: none;
    border-radius: 0px ;
}
form input[type=submit]:hover{
    background-color: #cccccc;
    color: black;
}
.form-control:focus{
    border-color: black;
    box-shadow: 0px 0px 2px 2px black ;
}
/*end from*/
/* start footer*/
footer{
    background-color: #f1f1f1;
    padding: 0px;
    margin: -15px;
    height: fit-content;
}
footer p:first-child{
    padding-top: 50px;
    font-size: 25px;
    padding-bottom: 0px;
}
footer button , footer div{
    margin: 16px ;
}
footer div{
    font-size: 24px;
}
footer div a{
    color: black;
}
footer div a:hover{
    color: black;
    opacity: 0.6;
}
footer p:last-child{
    padding-bottom: 50px;
}
footer p:last-child a{
    color: black;
    margin-bottom: 20px;
}
footer p:last-child a:hover{
    color: #4CAF50;
}
.fa-arrow-up{
    margin-right: 20px;
}
.btn-dark{
    border: none;
    margin: 20px 0px;
    border-radius: 0px;
}
.btn-dark:hover{
    background-color: #cccccc;
    color: black;

}
/* end footer*/
@media screen and (max-width: 1200px){
    .tst{
        margin: 0px;
    }
    .card-deck .card{
        margin: 0px;
        margin-bottom: 20px;
    }
    .card-content{
        margin-bottom: 20px;
    }
}
