<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Marketing Templete</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fontawsome.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/mystyle.css'>
    <script src='main.js'></script>
</head>
<body>

    <div class="container-fluid">
        <!-- start nav  -->
        <div class="row">
            <div class="col-xl-12">
                <header>
                    <ul class="nav justify-content-center fixed-top">
                        <li class="nav-item text-center"><a class="nav-link" href="#top">Home</a></li>
                        <li class="nav-item text-center"><a class="nav-link" href="#plans">Plans</a></li>
                        <li class="nav-item text-center" ><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item text-center "><a class="nav-link" href="#contact-us">Contect</a></li>
                    </ul>
                </header>
            </div>
        </div>
        <!-- end nav  -->
        <!-- start title -->
        <div class="row" id ="top">
            <div class="col-xl-1 "></div>
            <div class="col-xl-10  ">
                <div class="content">
                    <p class="p-title" >MARKETING</p>
                    <p class="display-5"> Template by w3.css</p>
                </div>
            </div>
            <div class="col-xl-1"></div>
        </div>
        <!-- end title  -->
        <!-- start slider  -->       
        <div class="row ">
            <div class="col-xl-1"></div>
            <div class="col-xl-10 ">
                <div class="content ">
                   
                    <div id="demo" class="carousel slide" data-ride="carousel">                        
                      
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="card-img" src="img/coffee.jpg" alt="Los Angeles">
                          </div>
                          <div class="carousel-item">
                            <img class="card-img" src="img/sound.jpg" alt="Chicago">
                          </div>
                          <div class="carousel-item">
                            <img class="card-img" src="img/workbench.jpg" alt="New York">
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        
                        <div class="card-body">
                            <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                          </ul>
                            <a class="float-left" href="#demo" data-slide="prev">
                                <i class="fas fa-arrow-circle-left"></i>
                              </a>
                              <a class="float-right" href="#demo" data-slide="next">
                                <i class="fas fa-arrow-circle-right"></i>
                              </a>      
                        </div>
                      </div>
                </div>
                <p class="offer text-center">What We Offer</p>
                <div class="line"></div>
            </div>
            <div class="col-xl-1"></div>
        </div>
            <!-- end slider  -->
            <!-- start cards  -->
        <div class="row tst">
            <div class="col-xl-3 col-md-6 col-sm-12 card-item ">
                <div class="card bg-f1f1f1">
                    <p class="card-subtitle">Design</p>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-12 card-item ">
                <div class="card bg-9e9e9e ">
                    <p class="card-subtitle">Branding</p>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-12 card-item ">
                <div class="card bg-616161">
                    <p class="card-subtitle">Consultation</p>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-12 card-item ">
                <div class="card bg-black">
                    <p class="card-subtitle">Promises</p>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                </div>
            </div>
        </div>
        <!-- end cards  -->
        <div class="row " id="plans">
            <div class="col-xl-12 text-center">
                <p class="card-subtitle mg-top-txt">Pricing Plans</p>
                <p class="card-text">Choose a pricing plan that fits your needs.</p>
            </div>
        </div>
        <!-- start cards deck  -->
        <div class="row tst" >
            <div class="col-xl-4 col-sm-12">
                <div class="card-deck ">
                    <div class="card ">
                        <div class="card-body text-center bg-black card-deck-header">
                            <p class="card-text card-deck-header">Basic</p>
                        </div>
                        <div class="card-body text-center bg-white">
                            <p class="card-text"> <strong> 10GB </strong> Storage</p>
                        </div>
                        <div class="card-body text-center bg-white">
                            <p class="card-text"> <strong> 10 </strong> Emails</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text"><strong> 10 </strong> Domains</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text"> <strong> Endless </strong>  Support</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text money">$ 10</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text per-month">per month</p>
                        </div>
                        <div class="card-body text-center  bg-f1f1f1 ">
                            <button class="btn btn-success"> Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-12">
                <div class="card-deck ">
                    <div class="card ">
                        <div class="card-body text-center bg-9e9e9e card-deck-header">
                            <p class="card-text card-deck-header">Pro</p>
                        </div>
                        <div class="card-body text-center bg-white">
                            <p class="card-text"> <strong> 10GB </strong> Storage</p>
                        </div>
                        <div class="card-body text-center bg-white">
                            <p class="card-text"> <strong> 10 </strong> Emails</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text"><strong> 10 </strong> Domains</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text"> <strong> Endless </strong>  Support</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text money">$ 10</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text per-month">per month</p>
                        </div>
                        <div class="card-body text-center  bg-f1f1f1 ">
                            <button class="btn btn-success"> Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-12 ">
                <div class="card-deck ">
                    <div class="card mg-0">
                        <div class="card-body text-center bg-black card-deck-header">
                            <p class="card-text card-deck-header">Basic</p>
                        </div>
                        <div class="card-body text-center bg-white">
                            <p class="card-text"> <strong> 10GB </strong> Storage</p>
                        </div>
                        <div class="card-body text-center bg-white">
                            <p class="card-text"> <strong> 10 </strong> Emails</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text"><strong> 10 </strong> Domains</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text"> <strong> Endless </strong>  Support</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text money">$ 10</p>
                        </div>
                        <div class="card-body text-center bg-white ">
                            <p class="card-text per-month">per month</p>
                        </div>
                        <div class="card-body text-center  bg-f1f1f1 ">
                            <button class="btn btn-success"> Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        <!-- end card deck -->
        <div class="row" id="about">
            <div class="col-xl-12 text-center">
                <p class="card-subtitle mg-top-txt">Who We Are</p>
            </div>
            <div class="line"></div>
        </div>

        <!-- start cards  -->
        <div class="row tst">
            <div class="col-xl-4">
                <div class="card card-content" >
                    
                    <img src="img/team1.jpg" class="card-img-top " alt=""  >
                    <div>
                    <p class="card-subtitle">Jane Doe</p>
                    <p class="per-month">CEO & Founder</p>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="btn btn-light">Contact</button>
                    </div>
                    
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card card-content" >
                    
                    <img src="img/team2.jpg" class="card-img-top" alt="">
                    <div>
                    <p class="card-subtitle">Mike Ross</p>
                    <p class="per-month">Art Director</p>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="btn btn-light">Contact</button>
                    </div>
                    
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card card-content" >
                    
                    <img src="img/team3.jpg" class="card-img-top" alt="">
                    <div>
                    <p class="card-subtitle">Jane Doe</p>
                    <p class="per-month">Designer</p>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="btn btn-light">Contact</button>
                    </div> 
                </div>
            </div>
        </div>
        <!-- end cards  -->
        <div class="row" id="contact-us">
            <div class="col-xl-12 text-center">
                <p class="card-subtitle mg-top-txt">Contact Us</p>
            </div>
            <div class="line"></div>
        </div>
        <!-- start form  -->
        <div class="row tst">
            <div class="col-xl-12">
                <form action="">
                    <p>Name</p>
                    <input type="text" class="form-control">
                    <p>Email</p>
                    <input type="email" class="form-control">
                    <p>Subject</p>
                    <input type="text" class="form-control">
                    <p>Message</p>
                    <input type="text" class="form-control">
                    <input type="submit" value = "Send" class="btn btn-dark bg-black">
                </form>
            </div>
        </div>
        <!-- end form  -->
        <!-- start foorter -->
        <div class="row">
            <div class="col-xl-12">
                <footer class="text-center">
                    <p>Footer</p>
                    <a href="#top" class="btn btn-dark bg-black"><i class="fas fa-arrow-up"></i>To the top</a>
                    <div>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat-square"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p>Powered by <a href="#"> w3.css </a> </p>
                </footer>
            </div>
        </div>
        <!-- end foorter -->
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/fontawsome.js"></script>
</body>
</html>